<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton|Permanent+Marker" rel="stylesheet">
  </head>
<style>
  body {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
   font-family:'IBM Plex Sans';
 }
  .parallax-container {
   height:530px;
   background-size: cover;
   
 }
 main {
   flex: 1 0 auto;
 }
 .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.count
{
  line-height: 50px;
  color:white;
  margin-left:13px;
  font-size:15px;
}
.arrange{
float:left;
margin:3px;
height:80px;
}
.header h4{
  margin-left: 20px;
  padding-left: 15px;
  padding-top: 15px;
  color:white;
}
.fontfor{
  font-family: 'Pacifico', cursive;
}
	#bio a{
	text-decoration:none;
	padding:4px;
	background-color:white;
	color:black;
	border-radius:0px;
	letter-spacing:none;
	font-size:12px;
	font-family: 'Ubuntu', sanserif;
	border: 2px solid silver;
	}
#bio p{
color:#b0bec5;
}
.welarge{
font-family: 'Concert One', cursive;
}
.header h5 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
    font-family: 'Pacifico', cursive;
    margin-top: 35px;
    margin-left: 22px;
    color:white;

}
	#content a{
	text-decoration:none;
	padding:7px;
	background-color:#03a9f4;
	color:white;
	border-radius:0px;
	letter-spacing:none;
	font-size:15px;
	}
	#content img{
	height:80px;
	width:80px;
	border-radius:50px;
	}
	#content p{
	font-family: 'Josefin Sans', sans-serif;
	}
.mapouter {
    text-align: right;
    height: 300px;
    max-width: 200px;
    margin-left: 128px;
}
hr {
width:60%;
margin-left: auto;
margin-right: auto;
height:2px;
background-color:#666;
opcaity: 0.5;
}
#buttonstyle{
position:relative;
top:65%;
left:3.5%;
}
.fontformain{
font-size:45px;
font-family: 'Permanent Marker', cursive;
color:#ff1744;
}
.fontformain span{
font-size:35px;
font-family: 'Monoton', cursive;
color:blue;
background-color:white;
}
</style>
  <body>
    <nav class="nav-wraper black">
      <div class="container">
        <a href="#" class="brand-logo">!KKR</a>
        <a href="#" class="sidenav-trigger" data-target="mobile-links">
          <i class="material-icons">sort</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Home</a></li>
          <li><a href="#content">About</a></li>
          <li><a href="#items">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
        </ul>
      </div>

    </nav>
    <ul class="sidenav" id="mobile-links">
      <li><a href="#">Home</a></li>
      <li><a href="#content">About</a></li>
      <li><a href="#items">Projects</a></li>
      <li><a href="#resume">Resume</a></li>
    </ul>
	<div class="parallax-container">
  <div class="parallax"><img src="two.jpg" alt="Image not loaded">
  <div id="buttonstyle">
  <h5 class="fontformain">Software <span class="man">&ensp;Engineer&ensp;</span></h5>
<button class="btn waves-effect waves-light-blue lighten-1 btn-small" type="submit" name="action">Scroll In
    <i class="material-icons right">send</i>
  </button>
  </div>

  </div>
</div>

<br>
<hr>
<br>
<div class="container"id="content">
<center>
<br>
<img src="insta.jpg"><b>Gokul_kkr</b></img> <p> &ensp;48 &emsp; &emsp;&emsp;428 &ensp;&ensp; &ensp;&emsp;&ensp;&ensp;270</p>
<h6><b>Posts &ensp;&emsp; Followers &ensp; &emsp;Following</b></h6>
<br>
<a href="https://www.instagram.com/gokul_kkr/">&ensp;&ensp;Follow&ensp;&ensp; </a>
</center>
</div>
<br>
<center>
<div id="bio">
<p> <a href="#">simple</a> <a href="#">integrity</a> <a href="#">HardTimes!</a> </p>
<p><a href="#">Lazy</a> <a href="#">Chennai</a> <a href="#">Nellore</a></p>
<p><a href="#">CSEperson</a> <a href="#">Engineer</a> <a href="#">specialMoments</a></p>
<p> <a href="#">stillNobreakThrough!!</a> <a href="#">B.Tech</a>
<p>13° 9107517 North, 79° 8975379 East</p>
<p>Chennai | Saveetha Engineering College</p>
<p>Associate Software Engineer @Accenture </p>
</div>
</center>
<br>
<br>
<hr>
<br>
    <center>

    <div class="slider">
      <ul class="slides">
        <li>
          <img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80"> <!-- random image -->
          <div class="caption right-align">
            <h5 class="fontformain"><span class="man"> Gokul kkr </span></h5>
            <h6 class="black-text">Engineer</h6>
          </div>
        </li>
        <li>
          <img src="https://www.pixelstalk.net/wp-content/uploads/images4/Light-Blue-Color-Solid-Wallpaper.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h3 class="black-text">Programmer</h3>
            <h5 class="light grey-text text-lighten-3">Competitive Programmer | Full stack development | Data Structures and Algorithms</h5>
            <h5 class="light grey-text text-lighten-3">2020 B.Tech graduate in Computer Science and Engineering.</h5>
          </div>
        </li>
        <li>
          <img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80"> <!-- random image -->
          <div class="caption right-align">
            <h3 class="white-text">Associate Software Engineer</h3>
            <h5 class="black-text"> I have worked in Accenture as junior java developer and I know java, python, Data structures and algorithms, GIT, HTML,CSS,JS, Junit, Microsoft Excel, Rasa Framework
            </h5>
          </div>
        </li>
      </ul>
    </div>
    <center>
<br>
<div class="container" id="items">

    <h4 class="header" id="registration"><b>PROJECTS</b></h4>
	<br>
	<hr>
	<center><h1 class="welarge red-text"> watch my PROJECTS on GITHUB click on the button!!</h1></center>
	
	<br>
	<center><button class="btn waves-effect waves-light black white-text btn-small" type="submit" name="action"><a class="white-text" href="https://github.com/Gokulkkr12">Github/gokul_kkr12</a>

  </button></center>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <br>
</div>

    <div id="resume">
	<center><h4 class="header"><b>RESUME</b></h4></center>
      <a href="resume.html"><img class="img_resume" src="resume.jpg" height="500px" width="300px"></a>
      </div>
    </center>
    <div class="row">
   <form class="col">
     <div class="row">

       <div class="input-field">
         <input id="myInputforGitHub" type="text" value="https://github.com/Gokulkkr12">
         <label for="email">Github Link</label>
         <button onclick="myFunction1()" class="black waves-effect waves-light btn"><center><i class="material-icons center">content_copy</i> Copy </center></button>
          </div>
          <br>
          <div class="input-field">
            <input id="myInput" type="text" value="https://www.linkedin.com/in/gokul-kkr/">
            <label for="email">Linkedin Link</label>
            <button onclick="myFunction()" class="black waves-effect waves-light btn"><i class="material-icons center">content_copy</i> Copy </button>

             </div>
     </div>
   </form>
  </div>
  <hr>
  <br>
	<center><h5 class="welarge red-text"> Have Queries? Let's connect on social media!!</h5></center>
  </div>
</div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
        <footer class="page-footer black">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">About Me</h5>
                <p class="blue-grey-text lighten-3">Engineer | Constant Learner | Programmer</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Connect Us</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/gokul_kkr/">Instagram</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/gokul.somu.5">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/gokul-kkr-5428261a/">LinkedIn</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://plus.google.com/u/0/111717618568463418762">Google+</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2021-22 Copyright@github/gokul_kkr12
            <a class="grey-text text-lighten-4 right" href="#!"><i class="material-icons">add_circle</i><i class="material-icons">add_box</i><i class="material-icons">add_circle</i></a>
            </div>
          </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
    $(document).ready(function(){
    $('.sidenav').sidenav();
    })
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.slider');
      var instances = M.Slider.init(elems, options);
      });
      $(document).ready(function(){
        $('.slider').slider();
      });
      var instance = M.Slider.getInstance(elem);
      instance.start();
    </script>
    <script>
      function myFunction1() {
  /* Get the text field */
  var copyText = document.getElementById("myInputforGitHub");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");
}
    </script>
    <script>
      function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");
}
    </script>
	<script>
$(document).ready(function(){
  $('.parallax').parallax();
})
$(document).ready(function(){
  $('.collapsible').collapsible();
});
 </script>
 <script>
$(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
</script>
  </body>
</html>
